{
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest",
  "attachmentFolderPath": "attachments",
  "showLineNumber": true,
  "strictLineBreaks": false,
  "readableLineLength": true,
  "alwaysUpdateLinks": true
}